{
  "name": "news-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
